<!DOCTYPE html>
<html>

<head>
  <title>Mis Padres Mexican</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>
  <div class="entirePage">
    <h2 id="top">
      Dutchtown Location on Highway 73 | 13424 Hwy 73 | (225) 313-3742
    </h2>

    <nav class="navbar navbar-light bg-secondary">
      <a class="navbar-brand mb-0 h2" href="index.html"><p class='fontNot'>Home & Photos</p></a>
      <a class="navbar-brand mb-0 h2" href="menu.html"><p class='fontNot'>Menu</p></a>
      <a class="navbar-brand mb-0 h2" href="specials.html"><p class='fontNot'>Specials</p></a>
      <a class="navbar-brand mb-0 h2" href="catering.html"><p class='font'>Catering</p></a>
      <a class="navbar-brand mb-0 h2" href="contact.html"><p class='fontNot'>Contact</p></a>
    </nav>
    <div class="container myBack">
      <h1 class="two mb-0">Mis Padres Mexican Grill</h1>
      <h2 class="mb-0 stylish">Dutchtown</h2>
    </div>
    <h2 class="myFeed">Catering Menu</h2>
    <h2 class="myFeed2">All Party Packs will come with our fresh handmade tortillas,
      as well as serving utensils for the fajitas and setup.
    </h2>



    <div class='container'>
      <img src="cateringMenu.png" alt="Card image cap" />

    </div>

    <h2 class="myFeed2">Just give us a call 30 minutes before you need it and we will
      have it ready for you. We do deliver as well if it is within a certain radius from the
      restaurant. Call us to find out more details! We will be happy to serve you.
    </h2>
  </div>
</body>

</html>